<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Vánoční koledy</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>My tři králové</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>401</width>
     <height>311</height>
    </rect>
   </property>
   <property name="text">
    <string>   G   f# Em Am D D7 G
1. My tři králové jdeme k vám,
   C   Em  Am  D   D  D7    G
   štěstí, zdraví, vinšujem vám.

2. Štěstí, zdraví, dlouhá léta,
   my jsme k vám přisli z daleka.

3. Z daleka je cesta naše,
   do Betléma mysl naše.

4. Co ty, černej, stojíš vzadu,
   vystrkuješ na nás bradu.

5. A já černej vystupuju,
   a Nový rok vám vinšuju.

6. A my taky vystupujem
   a Nový rok vám vinšujem.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
