<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>942</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>-10</y>
      <width>371</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Přehled Akordů</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>70</y>
      <width>341</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>341</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>541</width>
      <height>541</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/newPrefix/PycharmProjects/omega/script/Main/pics/vecteezy_music-instrument-guitar_1206671.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>942</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAkordy_C">
    <property name="title">
     <string>Akordy: C</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuAkordy_Cis_Des">
    <property name="title">
     <string>Akordy: Cis Des</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAkordy_D">
    <property name="title">
     <string>Akordy: D</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAkordy_Dis_Es">
    <property name="title">
     <string>Akordy: Dis Es</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAkordy_E">
    <property name="title">
     <string>Akordy: E</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAkordy_F">
    <property name="title">
     <string>Akordy: F</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAkordy_Fis_Ges">
    <property name="title">
     <string>Akordy: Fis Ges</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAkordy_G">
    <property name="title">
     <string>Akordy: G</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAkordy_Gis_As">
    <property name="title">
     <string>Akordy Gis As</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAkordy_A">
    <property name="title">
     <string>Akordy: A</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAkordy_B_Ais">
    <property name="title">
     <string>Akordy: B Ais</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAkordy_H">
    <property name="title">
     <string>Akordy H</string>
    </property>
   </widget>
   <addaction name="menuAkordy_C"/>
   <addaction name="menuAkordy_Cis_Des"/>
   <addaction name="menuAkordy_D"/>
   <addaction name="menuAkordy_Dis_Es"/>
   <addaction name="menuAkordy_E"/>
   <addaction name="menuAkordy_F"/>
   <addaction name="menuAkordy_Fis_Ges"/>
   <addaction name="menuAkordy_G"/>
   <addaction name="menuAkordy_Gis_As"/>
   <addaction name="menuAkordy_A"/>
   <addaction name="menuAkordy_B_Ais"/>
   <addaction name="menuAkordy_H"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../../../OneDrive/Desktop/kytara.qrc"/>
 </resources>
 <connections/>
</ui>
