<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>561</width>
     <height>611</height>
    </rect>
   </property>
   <property name="text">
    <string>G              Emi
1. Někde v dálce cesty končí,
   D              C          G
   každá prý však cíl svůj skrývá, 
   G             Emi
   někde v dálce každá má svůj cíl,
   D                     C          G
   ať je pár mil dlouhá, nebo tisíc mil.

           G          D        Emi           C
R: Veď mě dál, cesto má, veď mě dál, vždyť i já
               G                 D            C         G
   tam, kde končíš, chtěl bych dojít, veď mě dál, cesto má.
   
   G             Emi
2. Chodím dlouho po všech cestách,
   D                 C            G
   všechny znám je, jen ta má mi zbývá,
   G                Emi
   je jak dívky, co jsem měl tak rád,
   D                C              G
   plná žáru bývá, hned zas samý chlad.

   G                 D          Emi          C
R: Veď mě dál, cesto má, veď mě dál, vždyť i já
               G                  D            C         G
   tam, kde končíš, chtěl bych dojít, veď mě dál, cesto má.

   Emi        D        G
*: Pak na patník poslední napíšu křídou
    C           G                 D
   jméno své, a pod něj, že jsem žil hrozně rád,
   Emi                F
   písně své, co mi v kapsách zbydou,
   C             G             D                 D7
   dám si bandou cvrčků hrát a půjdu spát, půjdu spát.

   G                 D          Emi          C
R Veď mě dál, cesto má, veď mě dál, vždyť i já
               G                  D            C         G
   tam, kde končíš, chtěl bych dojít, veď mě dál, cesto má.

          E         A
|: Veď mě dál cesto má. :|</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>451</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Veď mě dál, cesto má </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Pavel Bobek</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
